OPENAI_API_KEY=Replace with OpenAI API Key
COIN_MARKET_CAP_API_KEY=Replace with Coin Market Cap API Key
HUGGING_FACE_ACCESS_TOKEN=Replace with Hugging Face Access Token
TRACING_ENABLED=false
AWS_REGION=PROVIDE THIS VALUE
AWS_SECRET_ACCESS_KEY=PROVIDE THIS VALUE
AWS_ACCESS_KEY_ID=PROVIDE THIS VALUE
SENDER_EMAIL_ADDRESS=PROVIDE THIS VALUE
CONTACT_US_RECIPIENTS=PROVIDE THIS VALUE
FEEDBACK_RECIPIENTS=PROVIDE THIS VALUE
